[Gruvbox]
; Light green on Dark Blue background
text               = fbf1c7
subtext            = ebdbb2
;main               = 282828
main               = 2f2f2f 
;sidebar            = 32302f
sidebar            = 2f2f2f
player             = 282828
card               = 282828
shadow             = 202020
selected-row       = FE8019
button             = B8BB26
button-active      = FE8019
button-disabled    = 535353
tab-active         = 2F343F
notification       = B8BB26
notification-error = e22134
misc               = 2F343F
